<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:  'work sans', Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
            /* shorthand
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
        }

        /* medidas absolutas:
        cm, mm, in, px, pt, pc 
            medidas relativas:
        em, ex, rem, vw, vh, %
        geralmente 16px = 1em
        */
        
        
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus facilis ut ea saepe enim! Eaque mollitia dicta vitae deleniti est nesciunt architecto, fugit aliquam quas voluptatem, fugiat sunt similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officiis magni! Debitis praesentium voluptatibus at asperiores. Id consequatur blanditiis iste quidem reiciendis, rerum nobis neque doloremque harum nesciunt, quisquam ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nemo tenetur, suscipit inventore debitis dignissimos quam aut quibusdam, consequuntur saepe ducimus sequi recusandae! Voluptatum quisquam sit aspernatur. Necessitatibus, odit esse!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti odio sed quidem quisquam? Ea harum, eligendi libero suscipit possimus cum aperiam sunt enim, asperiores voluptate iure maiores velit fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ullam nemo, necessitatibus numquam ipsa, nobis ratione, expedita dolorum ipsam eaque natus adipisci commodi eum dolores. Voluptatem voluptate delectus beatae labore!</p>
</body>
</html>