
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Emilys Candy", serif;
            font-weight: normal;
        }
        h2{
            font-family:  "Pacifico", serif;
            font-weight: normal;
        }
    </style>
    <title>Fontes com o google Fonts</title>
</head>
<body>
    <h1>Pata de Brincar</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam quia nemo voluptates tempore voluptate ab dolorum laudantium molestias corporis vero sit minima, fuga expedita nihil, dicta cum! Neque, harum.</p>
    <h2>Pulguinha e pipi</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat culpa aliquam. Unde deleniti minima nihil, officia veniam nisi qui quaerat, officiis cum reiciendis est, error blanditiis quisquam. Iure, ipsum!</p>
    
</body>
</html>